# AppMvc

./: AppMvc.sln
sql/: CriacaoTabelas.sql
src/App.BLL/Enums/: ETipoFornecedor.cs
src/App.BLL/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs
src/App.BLL/Models/: Endereco.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs
src/App.BLL/Notificacoes/: Notificacao.cs  Notificador.cs
src/App.BLL/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/App.Data/: App.Data.csproj  App.Infra.csproj
src/App.Data/Context/: AppDbContext.cs
src/App.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/App.Data/Migrations/: 20210323033645_Initial.Designer.cs  20210323033645_Initial.cs  AppDbContextModelSnapshot.cs
src/App.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/App.Domain/Enums/: ETipoFornecedor.cs
src/App.Domain/Interfaces/: INotificador.cs
src/App.Domain/Models/: Endereco.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs
src/App.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/App.Domain/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/App.Infra/: App.Infra.csproj
src/App.WebUI/: App.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/App.WebUI/AutoMapper/: AutoMapperConfig.cs
src/App.WebUI/Configurations/: ConfigMvc.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/App.WebUI/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/App.WebUI/Data/: ApplicationDbContext.cs
src/App.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/App.WebUI/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/App.WebUI/Extensions/Authorization/: CustomAuthorization.cs
src/App.WebUI/Extensions/Components/: SummaryViewComponent.cs
src/App.WebUI/Extensions/TagHelpers/: ApagaElementoHtmlByActionTagHelper.cs  ApagaElementoHtmlByClaimTagHelper.cs  DesabilitaLinkHtmlByClaimTagHelper.cs  EmailTagHelper.cs
src/App.WebUI/Models/: ErrorViewModel.cs
src/App.WebUI/Properties/: launchSettings.json
src/App.WebUI/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/App.WebUI/Views/: _ViewImports.cshtml
src/App.WebUI/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/App.WebUI/Views/Home/: Index.cshtml
src/App.WebUI/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/App.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/App.WebUI/Views/Shared/Components/Summary/: Default.cshtml
(+31 files in other folders)
